{
  "name": "express",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rohanpaspallu/node-express.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rohanpaspallu/node-express/issues"
  },
  "homepage": "https://github.com/rohanpaspallu/node-express#readme",
  "dependencies": {
    "mongoose": "^6.2.1",
    "underscore": "^1.13.2"
  }
}
